<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>
        Spec_simvl_Card
    </title>
</head>
<style>
    p{
        color: black;
        display: inline-block;
        font-size: 35px;
        margin: 1px;
        padding: 5px;
        background-color: #d6d1d1;
        width: 55px;
        height: 65px;
    }
   

    /* . - точка - это обращение к классу */
    .player{
        font-size: 26px;
        margin: 15px 5px;
        background-color:transperent;
        width: 100px;
    }
    .redColor{
        color: red;
    }
    .mainDiv{
        padding: 40px;
        background-color: #838181;
        width: 600px;
    }
</style>

<body>
    <div class="mainDiv"> 
        <p class="player">player 1 </p>
    <div >
        <!-- div>p*2 - код создания двух P -->
        <p>2&#9827;</p>
        <p class="redColor">9&#9829;</p>
        <p class="redColor">6&#9829;</p>
        <p class="redColor">A&#9830;</p>
        <p>Q&#9824;</p>
        <p>J&#9827;</p>
    </div>
    <p class="player">player 2</p>
    <div>
        <p class="redColor">3&#9829;</p>
        <p>A&#9827;</p>
        <p>10&#9827;</p>
        <p class="redColor">K&#9830;</p>
        <p>8&#9824;</p>
        <p class="redColor">3&#9829;</p>
    </div>
   </div>  
</body>
</html>