<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Practic_2</title>
        <style>
            figure{
                display: inline-block;
                margin: 5px;
                padding-top: 10px;
                background-color: #adadad;
                border-radius: 20px;
                text-align: center;
                font-weight: bold;
            }

            p{
                text-align: center;
                font-weight: bold;

            }
            figcaption{
                margin: 20px;

            }
            #title{
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <p id = "title"> What do have in my fridge?         
        </p>
        <figure>
            <img src="Food_C247-128.png" alt = "Peper">
            <figcaption class="textProperty">Peper</figcaption>
        </figure>

        <figure>
            <img src="Food_C240-128.png" alt = "Apple">
            <figcaption class="textProperty">Apple</figcaption>
        </figure>

        <figure>
            <img src="Food_C217-128.png" alt = "Cheese">
            <figcaption class="textProperty">Cheese</figcaption>
        </figure>

        <figure>
            <img src="Food_C239-128.png" alt = "Mushroom">
            <figcaption class="textProperty">Mushroom</figcaption>
        </figure>

        <figure>
            <img src="Food_C238-128.png" alt = "Garlic">
            <figcaption class="textProperty">Garlic</figcaption>
        </figure>

        <figure>
            <img src="Food_C225-128.png" alt = "Beef">
            <figcaption class="textProperty">Beef</figcaption>
        </figure>

        <figure>
            <img src="Food_C205-128.png" alt = "Fish">
            <figcaption class="textProperty">Fish</figcaption>
        </figure>

        <figure>
            <img src="Food_C203-128.png" alt = "Eggs">
            <figcaption class="textProperty">Eggs</figcaption>
        </figure>

        <figure>
            <img src="Food_C235-128.png" alt = "Coriander">
            <figcaption class="textProperty">Coriander</figcaption>
        </figure>
        <hr>
        <p>..........that is all.......</p>
    
    </body>
</html>