<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Practic_2_2</title>
        <style>
            #edit{
                list-style-image: url(edit.png);
                border-radius: 40px 40px 0px 0px;
            }
            #favoritas{
                list-style-image: url(favorites.png);
            }
            #security{
                list-style-image: url(security.png);
                
            }
            #history{
                list-style-image: url(history.png);
            }
            #settings{
                list-style-image: url(setting.png);
                border-radius: 0px 0px 40px 40px;
            }
            menu{
                background-color: gray;
                display: table;
                color: white;
                margin-left: 50px;
                padding: 5px;
                border-radius: 40px;
            }
            .subMenu{
                padding: 30px 45px;
                font-size: 30px;
            }
            .subMenu:hover{
                background-color: #615f5f;
                cursor: pointer;
            }

        </style>
        
    </head>
    <body>
        <menu>
            <li id = "edit" class="subMenu">edit</li>
            <li id = "favorites" class="subMenu">favorites</li>
            <li id = "history" class="subMenu">history</li>
            <li id = "security" class="subMenu">security</li>
            <li id = "settings" class="subMenu">settings</li>
        </menu>
    </body>
